; p1端口寄存器控制

MOV P1, #0FEH ; 将 立即数FEH(01111111B) 转移至 P1寄存器 --- 立即寻址
; 为避免混淆成变量或标识符   当操作数 首位为字母时 在前面加0

END ; 结束